body {
  background-color: hsl(233, 47%, 7%);
}

p {
  margin-bottom: 0;
  color: hsla(0, 0%, 100%, 0.75);
}

h4 {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

/* container */
.container {
  padding: 2%;
  margin: 2%;
}

/* card */
.card {
  max-height: auto;
  margin: 5%;
  text-align: center;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.body {
  padding: 10% 7%;
}

/* text */

.card-title {
  padding-bottom: 5%;
}

#highlight-text {
  color: hsl(277, 64%, 61%);
}

.card-info {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
}


.stats {
  margin-top: 2%;
}

.information {
  margin: 5% auto 0;
}


.stat-text {
  font-family: "Lexend Deca", serif;
  font-weight: 400;
  font-size: 12px;
}

/* image */
.image-header-desktop {
  object-fit: cover;
  filter: invert(1%) sepia(20%) saturate(1800%) hue-rotate(220deg) brightness(78%) contrast(60%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (min-width: 1000px) {
  .body {
    text-align: left;
    padding: 8% 5% 0;
  }

  .card-info {
    width: 90%;
    padding-bottom: 8%;
  }

  .card-title {
    font-size: 32px;
    width: 90%;
  }
}

@media (min-width: 280px) and (max-width: 820px) {
  .image-header-desktop {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
  }
}
